# User-Identity

./: IdentityService.postman_collection.json  README.md  docker-compose.yml
IdentityServiceSolution/Identity.Core/: DependencyInjection.cs  Identity.Core.csproj
IdentityServiceSolution/Identity.Core/Application/DTOs/Auth/: AuthRequests.cs  AuthRespose.cs
IdentityServiceSolution/Identity.Core/Application/Mapper/: UserProfile.cs
IdentityServiceSolution/Identity.Core/DTOs/: EmailMessageModel.cs
IdentityServiceSolution/Identity.Core/DTOs/Auth/: AuthTokensResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
IdentityServiceSolution/Identity.Core/DTOs/Roles/: AssignRoleRequestDto.cs  RoleDto.cs
IdentityServiceSolution/Identity.Core/DTOs/Users/: CreateUserResultDto.cs  UserDto.cs
IdentityServiceSolution/Identity.Core/Data/: ApplicationDbContext.cs  RoleInitializer.cs
IdentityServiceSolution/Identity.Core/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs
IdentityServiceSolution/Identity.Core/Dtos/Auth/: AuthDto.cs
IdentityServiceSolution/Identity.Core/Dtos/Roles/: RoleDtos.cs
IdentityServiceSolution/Identity.Core/Dtos/Users/: UserDtos.cs
IdentityServiceSolution/Identity.Core/Exceptions/: IdentityTranslatedErrors.cs  RoleServiceError.cs  UserServiceErrors.cs
IdentityServiceSolution/Identity.Core/MappingProfiles/: RoleProfile.cs  UserProfile.cs
IdentityServiceSolution/Identity.Core/Migrations/: 20251225163700_init.Designer.cs  20251225163700_init.cs  20251229175237_AddedLockDownMultipierAndBannedToUser.Designer.cs  20251229175237_AddedLockDownMultipierAndBannedToUser.cs  ApplicationDbContextModelSnapshot.cs
IdentityServiceSolution/Identity.Core/Options/: EmailOptions.cs  JwtTokenOptions.cs  MailCredits.cs
IdentityServiceSolution/Identity.Core/ServiceContracts/: IEmailService.cs  IRolesService.cs  ITokenService.cs  IUserService.cs
IdentityServiceSolution/Identity.Core/Services/: EmailService.cs  RolesService.cs  TokenService.cs  UserrService.cs
IdentityServiceSolution/Identity.Core/Validators/: CustomRequestValidator.cs
IdentityServiceSolution/Identity.Core/Validators/AuthValidators/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs
IdentityServiceSolution/Identity.Core/Validators/RoleValidators/: AddRoleReqeustValidator.cs  AssignRoleToUserValidator.cs  UpdateRoleRequestValidatorr.cs
IdentityServiceSolution/Identity.Core/Validators/UserValidators/: UpdateUserValidator.cs
IdentityServiceSolution/Identity.Tests/: Identity.Tests.csproj  RoleService.cs  TokenService.cs
IdentityServiceSolution/Identity.Tests/RolesService/: AddRoleAsyncTests.cs  AddUserToRoleAsyncTests.cs  DeleteRoleAsyncTests.cs  EditRoleAsyncTests.cs  GetRoleByIdAsyncTests.cs  GetRolesHavingClaimAsyncTests.cs  RemoveUserFromRoleAsyncTests.cs
IdentityServiceSolution/Identity.Tests/UserService/: BanUnbanAccountAsyncTests.cs  ChangePasswordAsyncTests.cs  DeleteAccountAsyncTests.cs  LoginAsyncTests.cs  LogoutAsyncTests.cs  RegisterAsyncTests.cs  UpdateAccountAsyncTests.cs
(+16 files in other folders)
